{
  "name": "react-squire",
  "version": "0.1.0",
  "description": "React wrapper for Squire wysiwyg",
  "repository": {
    "type": "git",
    "url": "https://github.com/vince91/react-squire"
  },
  "author": "Vincent Timofti",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p --config webpack.dist.config.js",
    "build-example": "webpack-dev-server --hot --mode development --config webpack.example.config.js --content-base ./example"
  },
  "devDependencies": {
    "@types/react": "^16.7.8",
    "@types/react-dom": "^16.0.11",
    "compression-webpack-plugin": "^2.0.0",
    "prettier": "^1.15.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "ts-loader": "^5.3.1",
    "typescript": "^3.1.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "squire-rte": "^1.9.0"
  }
}
